
.complaint_download_button{
	white-space: pre-line;
}

.testimonial-section .testimonial-slider .thumb-wrap img{
	border-radius: 50%;
}

.text-bold{
	font-weight:bold;
}

/* banner slider animation css - START */
.home-banner-section .home-banner-form .custom-form-group{
	position: relative;
}

#slider-txt{
  position: absolute;
  bottom: -5px;
  left: 5%;
  display: none;
  color: #fff !important;
  font-family: 'Quicksand-Medium';
}


@media screen and (max-width: 1280px){
  #slider-txt{
    bottom: 0;
    font-size: 12px;
  }
}
/* banner slider animation css - END */