<!DOCTYPE html>
<html lang="en">

<head>
    <title>Debt Breakers | debt counselling and debt review in South Africa</title>
    <meta property="og:description" content="Debt Breakers is a registered debt counselling firm, we have been operating since 2010 and have assisted thousands of over-indebted consumers in South Africa." />
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="csrf-token" content="4nUvoTQcnAvyBBs7XiP6zoSPEgmBQw5TY0yxlrZr">
    <link rel="icon" type="image/png" href="https://debtbreakers.co.za/onepage/images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-slider.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom_dev.css">
    <style type="text/css">
        #myModal {
            padding-right: 0px !important;
        }

        .Cn-popup-content.modal-content {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        .fs-14 {
            font-size: 14px;
        }

        .Coronavirus-notice-popup h2 {
            font-size: 28px;
        }

        .Coronavirus-notice-popup h4 {
            font-size: 20px;
        }

        .fw-600 {
            font-weight: 600;
        }

        .Cn-popup-content.modal-content {
            border: 2px solid #e07020;
            border-radius: 10px;
        }

        .Cn-dialog.modal-dialog {
            max-width: 70%;
        }

        .Cn-footer .modal-btn {
            background: #e07020;
            color: #fff;
            cursor: pointer;
        }

        .Cn-footer .modal-btn:hover,
        .modal-btn:active,
        .modal-btn:focus {
            color: #fff;
        }

        .Cn-footer.modal-footer {
            border-top: none;
        }

        .orange-font {
            color: #ff6800;
        }

        .data {
            display: inline-block;
        }

        .data ul li {
            color: #ff6800;
            font-weight: 600;
        }

        @media (max-width: 767px) {
            .Cn-dialog.modal-dialog {
                max-width: 90%;
                margin: 20px auto;
            }

        }

    </style>
    <style>
        blink {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

    </style>
    <!-- <style>
    /* Center the loader */
    #loader { 
      width:100%;
      height:100%;
      position:fixed;
      z-index:9999; 
      background:url('https://debtbreakers.co.za/frontend/dcdirect/images/loader.gif') no-repeat center center rgba(0,0,0,0.75);
    }
</style> -->
    <!-- Hotjar Tracking Code for https://www.debtbreakers.co.za/ -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 1068445,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');

    </script>
</head>

<!-- <body onload="myFunction()" style="margin:0;"> -->

<body>
    <!-- <div id="loader"></div> -->
    <section class="custom-navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="https://debtbreakers.co.za">
                            <img src="images/logo-white.png" class="img-fluid" />
                        </a>
                        <button class="d-md-inline-block d-lg-none align-middle navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            MENU
                        </button>

                        <div class="collapse navbar-collapse justify-content-end ml-auto" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#benefitDebt">
                                        <span>Benefits Of Debt Review
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#debtCounselling"> <span>Debt Counselling</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#howItWorks"> <span>How It Works</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#faqs"> <span>FAQs</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#testimonial"><span>Testimonials</span></a>
                                </li>
                            </ul>
                            <div class="top_contact">
                                <div class="phone_email">
                                    <i class="fa fa-mobile left"></i>
                                    <span><a href="#">010 594 0319</a></span>
                                    <a href="#">info@debtbreakers.co.za </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

   <section class="covid19-special text-center py-5" style="background:#f1f1f1">
        <div class="container">
                <h3 class="">What <span class="font-weight-bold">banks offer as debt relief versus what Debt Breakers</span> can offer during </h3>
                <h2 class="py-3 font-weight-bold" style="color:#ff6800;">COVID-19</h2>
                <p class="text-center mb-5" style="font-size: 16px;line-height: 30px;">South African banks have made various services available to assist consumers during this extremely financially challenging time, but are these services really the long-term solution to financially stressed consumers? We made comparisons to what banks offer and what Debt Breakers offer. Our solution immediately releases cashflow with guaranteed reduced interest rates (sometimes as low as 0% interest)</p>
            <div class="row mt-4">
                <div class="col-lg-6 px-lg-5 px-md-2 px-sm-0 mb-4">
                    <div class="bank-offer rounded px-2 pb-1" style="background:#ff6800;">
                        <h3 class="py-3 text-white">Banks</h3>
                        <ul class="offer-list rounded bg-light text-left pl-3">
                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #ff6800"></i><span class="ml-3">No current or previous defaults or judgements</span></li>

                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #ff6800"></i><span class="ml-3">Accounts must be in good standing</span></li>

                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #ff6800"></i><span class="ml-3">Only available to existing clients</span></li>
                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #ff6800"></i><span class="ml-3">R6500.00 monthly income or less</span></li>
                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #ff6800"></i><span class="ml-3">Based in individual merits</span></li>
                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #ff6800"></i><span class="ml-3">Added interest on deferred payments</span></li>
                            <li class="py-2 pb-md-4 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #ff6800"></i><span class="ml-3">Only 2-3 months debt repayment assistance</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 px-lg-5 px-md-2 px-sm-0">
                    <div class="bank-offer rounded px-2 pb-1" style="background:#ff6800;">
                        <h3 class="py-3 text-white">Debt Breakers</h3>
                        <ul class="offer-list rounded bg-light text-left pl-3">
                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #99db5a"></i><span class="ml-3">Assist client with defaults and arrears</span></li>

                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #99db5a"></i><span class="ml-3">Poorly managed accounts included</span></li>

                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #99db5a"></i><span class="ml-3">We reduce all repayments across all banks</span></li>
                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #99db5a"></i><span class="ml-3">We assist all income groups</span></li>
                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #99db5a"></i><span class="ml-3">Based on guidelines set out by the NCR</span></li>
                            <li class="py-2 d-flex align-items-center" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #99db5a"></i><span class="ml-3">We reduce total outstanding interest payable</span></li>
                            <li class="py-2 d-flex align-items-start" style="list-style: none; font-size: 16px"><i class="fa fa-check-circle" style="font-size: 30px;color: #99db5a"></i><span class="ml-3">2-months debt repayment holiday including thereafter monthly reduce payments of up to 60%</span></li>
                        </ul>
                    </div>
                </div>
            </div>
                    <p class="mt-4 text-center" style="font-size: 16px;line-height: 30px;">You don`t negotiate with banks, we negotiate on your behalf and enforce the rules and guidelines of the NCR.
                        Banks are offering temporary relief, Debt Breakers guarantees permanent relief.</p>

        </div>
    </section>


   
   
   
   
   
    <section class="home-banner-section">
        <form id="breakDebtForm">
            <input type="hidden" name="_token" value="4nUvoTQcnAvyBBs7XiP6zoSPEgmBQw5TY0yxlrZr"> <!-- Controlller Method Route -->
            <span style="display: none;" id="urlPost">https://debtbreakers.co.za/CreateLead</span>
            <div class="container-fluid">
                <div class="row pl-md-5 pr-md-5 pl-0 pr-0">
                    <div class="big-text-banner d-none d-md-block wow slideInLeft">
                        <h2 class=" f-bold text-uppercase">
                            debt breakers
                        </h2>
                        <p class="mb-0 text-uppercase">
                            Let us help you break free
                        </p>
                    </div>
                    <div class="col-xl-6 col-5"></div>
                    <div class="col-xl-6 col-lg-7 col-12 pr-lg-0 wow slideInRight">
                        <blink>
                            <h4 class="text-uppercase text-white mb-2 text-center mt-5 mb-2 banner-try-txt">
                                try our debt breaker calculator
                            </h4>
                        </blink>
                        <div class="banner-calculator-wrapper slideInRight">
                            <div class="d-sm-block d-md-inline-block calculator-tab-wrap">
                                <nav class="nav nav-tabs steps-nav" id="myTab" role="tablist">
                                    <a class="nav-item nav-link active" id="step1">
                                        <span class="d-block">
                                            <label class="step-num">1</label>
                                            <label class="tick-icon"><i class="fa fa-check"></i></label>
                                        </span>
                                    </a>
                                    <a class="nav-item nav-link" id="step2">
                                        <span class="d-block">
                                            <label class="step-num">2</label>
                                            <label class="tick-icon"><i class="fa fa-check"></i></label>
                                        </span>
                                    </a>
                                    <a class="nav-item nav-link" id="step3">
                                        <span class="d-block">
                                            <label class="step-num">3</label>
                                            <label class="tick-icon"><i class="fa fa-check"></i></label>
                                        </span>
                                    </a>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                        <div class="tab-top-block">
                                            <h4 class="tab-title">
                                                Monthly Net Income
                                                <span class="title-thin-line-center"></span>
                                            </h4>
                                            <!-- TextBoxIdentity parent class for slider and textbox function-->
                                            <div class="home-banner-form TextBoxIdentity">
                                                <!-- BannerIdentity parent class for particular slider and textbox-->
                                                <div class="form-group custom-form-group BannerIdentity">
                                                    <div class="mb-1 mb-sm-2">
                                                        <label class="custom-from-label d-inline-block pt-1 mb-sm-0 mb-2">Net Salary<span class="r-icon">R</span></label>
                                                        <div class="form-group d-inline-block float-right mb-sm-0 mb-2">

                                                            <div class="input-group mb-2">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text">R</div>
                                                                </div>
                                                                <input id="MonthlyNetSalary" name="MonthlyNetSalary" class="form-control textboxGet" data-slider-id="ex1Slider" type="text" data-slider-min="1000" data-slider-max="99000.99" data-slider-step="100" data-value="0" placeholder="0" onchange="textboxToslider(this.value,this.id)" onkeydown="ValidateNumber(event)" value="17500" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input id="banner1" data-slider-id='ex1Slider1' type="hidden" data-slider-min="1000" data-slider-max="99000.99" data-slider-step="100" class="bannerGet" value="1000" onchange="sliderTotextbox(this.value,this.id)" />
                                                    <span id="slider-txt">Try our Debt Breaker calculator now.</span>
                                                </div>
                                                <!-- BannerIdentity parent class for particular slider and textbox-->
                                                <div class="form-group custom-form-group BannerIdentity">
                                                    <div class="mb-1 mb-sm-2">
                                                        <label class="custom-from-label d-inline-block pt-1 mb-sm-0 mb-2">Other Income<span class="r-icon">R</span></label>
                                                        <div class="form-group d-inline-block float-right mb-sm-0 mb-2">
                                                            <div class="input-group mb-2">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text">R</div>
                                                                </div> <input id="MonthlyNetOther" name="MonthlyNetOther" class="form-control textboxGet" data-slider-id="ex2Slider" type="text" data-slider-min="0" data-slider-max="99000.99" data-slider-step="100" placeholder="0" onchange="textboxToslider(this.value,this.id)" value="27700" onkeydown="ValidateNumber(event)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input id="banner2" data-slider-id='ex2Slider' type="hidden" data-slider-min="0" data-slider-max="99000.99" data-slider-step="100" class="bannerGet" value="0" onchange="sliderTotextbox(this.value,this.id)" />
                                                </div>
                                            </div>
                                            <div class="align-content-end bottom-grey-block SpanGet">
                                                <div class="d-lg-inline-block calculate-value-wrap">
                                                    <h4 class="div-title">Total Monthly<br> Income</h4>
                                                    <div class="calculate-value">
                                                        <span class="r-font">R</span><span id="banner1banner2">45200</span>
                                                    </div>
                                                </div>
                                                <div class="d-lg-inline-block"></div>
                                                <div class=" d-block d-lg-inline-block float-right">
                                                    <a href="" class="btn btn-default orange-btn next-btn">
                                                        Next
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                        <div class="tab-top-block">
                                            <h4 class="tab-title">
                                                Monthly Living Expenses
                                                <span class="title-thin-line-center"></span>
                                            </h4>
                                            <!-- TextBoxIdentity parent class for slider and textbox function-->
                                            <div class="home-banner-form TextBoxIdentity">
                                                <!-- BannerIdentity parent class for particular slider and textbox-->
                                                <div class="form-group custom-form-group BannerIdentity">
                                                    <div class="mb-1 mb-sm-2">
                                                        <label class="custom-from-label d-inline-block pt-1 mb-sm-0 mb-2">Basic Living Expenses<span class="r-icon">R</span></label>
                                                        <div class="form-group d-inline-block float-right mb-sm-0 mb-2">
                                                            <div>
                                                                <span class="text-orange step2-error-message" style="display: none;">Field Required</span>
                                                            </div>
                                                            <div class="input-group mb-2">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text">R</div>
                                                                </div>
                                                                <input id="EntertainmentExpenses" name="EntertainmentExpenses" class="form-control textboxGet" data-slider-id="ex1Slider" type="text" data-slider-min="0" data-slider-max="99000.99" data-slider-step="100" value="0" data-value="0" placeholder="0" onchange="textboxToslider(this.value,this.id)" onkeydown="ValidateNumber(event)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input id="banner3" data-slider-id='ex1Slider' type="hidden" data-slider-min="0" data-slider-max="99000.99" data-slider-step="100" class="bannerGet" value="0" onchange="sliderTotextbox(this.value,this.id)" />
                                                </div>
                                                <!-- BannerIdentity parent class for particular slider and textbox-->
                                                <div class="form-group custom-form-group BannerIdentity">
                                                    <div class="mb-1 mb-sm-2">
                                                        <label class="custom-from-label d-inline-block pt-1 mb-sm-0 mb-2">Other <span class="r-icon">R</span></label>
                                                        <div class="form-group d-inline-block float-right mb-sm-0 mb-2">
                                                            <div class="input-group mb-2">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text">R</div>
                                                                </div>
                                                                <input id="OtherExpenses" name="OtherExpenses" class="form-control textboxGet" data-slider-id="ex1Slider" type="text" data-slider-min="0" data-slider-max="99000.99" value="0" data-slider-step="100" data-value="0" placeholder="0" onchange="textboxToslider(this.value,this.id)" onkeydown="ValidateNumber(event)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input id="banner4" data-slider-id='ex1Slider' type="hidden" data-slider-min="0" data-slider-max="99000.99" value="0" data-slider-step="100" class="bannerGet" onchange="sliderTotextbox(this.value,this.id)" />
                                                </div>
                                            </div>
                                            <div class="align-content-end bottom-grey-block SpanGet">
                                                <div class="d-lg-inline-block calculate-value-wrap">
                                                    <h4 class="div-title">Total Monthly <br> Expenses</h4>
                                                    <div class="calculate-value">
                                                        <span class="r-font">R</span><span id="banner3banner4">0</span>
                                                    </div>
                                                </div>
                                                <div class="d-inline-block mr-1">
                                                    <a href="#" class="btn btn-default grey-btn prev-btn float-left prev-step2">
                                                        Back
                                                    </a>
                                                </div>
                                                <div class="d-inline-block  float-right">
                                                    <a href="" class="btn btn-default orange-btn next-btn float-right" id="step2-back-button">
                                                        Next
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade calculate-step" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                        <div class="tab-top-block">
                                            <h4 class="tab-title">
                                                Monthly payment to creditors
                                                <span class="title-thin-line-center"></span>
                                            </h4>
                                            <!-- TextBoxIdentity parent class for slider and textbox function-->
                                            <div class="home-banner-form TextBoxIdentity">
                                                <!-- BannerIdentity parent class for particular slider and textbox-->
                                                <div class="form-group custom-form-group BannerIdentity">
                                                    <div class="mb-1 mb-sm-2">
                                                        <label class="custom-from-label d-inline-block pt-1 mb-sm-0 mb-2">House and Car<span class="r-icon">R</span></label>
                                                        <div class="form-group d-inline-block float-right mb-sm-0 mb-2">
                                                            <div>
                                                                <span class="text-orange step3-house-error-message" style="display: none;">Field Required</span>
                                                            </div>
                                                            <div class="input-group mb-2">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text">R</div>
                                                                </div>
                                                                <input id="HouseAndCarCreditors" name="HouseAndCarCreditors" class="form-control textboxGet" data-slider-id="ex1Slider" type="text" data-slider-min="0" data-slider-max="99000.99" data-slider-step="100" value="0" data-value="0" placeholder="0" onchange="textboxToslider(this.value,this.id)" onkeydown="ValidateNumber(event)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input id="banner5" data-slider-id='ex1Slider' type="hidden" data-slider-min="0" data-slider-max="99000.99" data-slider-step="100" class="bannerGet" value="0" onchange="sliderTotextbox(this.value,this.id)" />
                                                </div>
                                                <!-- BannerIdentity parent class for particular slider and textbox-->
                                                <div class="form-group custom-form-group BannerIdentity">
                                                    <div class="mb-1 mb-sm-2">
                                                        <label class="custom-from-label d-inline-block pt-1 mb-sm-0 mb-2">Personal Loans and other<span class="r-icon">R</span></label>
                                                        <div class="form-group d-inline-block float-right mb-sm-0 mb-2">
                                                            <div>
                                                                <span class="text-orange step3-personal-error-message" style="display: none;">Field Required</span>
                                                            </div>
                                                            <div class="input-group mb-2">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text">R</div>
                                                                </div>
                                                                <input id="PersonalLoansAndOtherCreditors" name="PersonalLoansAndOtherCreditors" class="form-control textboxGet" data-slider-id="ex1Slider" type="text" data-slider-min="0" data-slider-max="99000.99" data-slider-step="100" value="0" data-value="0" placeholder="0" onchange="textboxToslider(this.value,this.id)" onkeydown="ValidateNumber(event)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input id="banner6" data-slider-id='ex1Slider' type="hidden" data-slider-min="0" data-slider-max="99000.99" value="0" data-slider-step="100" class="bannerGet" onchange="sliderTotextbox(this.value,this.id)" />
                                                </div>
                                            </div>
                                            <div class="align-content-end bottom-grey-block SpanGet">
                                                <div class="d-lg-inline-block calculate-value-wrap">
                                                    <h4 class="div-title">Total Monthly<br> Debt Repayments</h4>
                                                    <div class="calculate-value">
                                                        <span class="r-font">R</span><span id="banner5banner6">0</span>
                                                    </div>
                                                </div>
                                                <div class="d-inline-block mr-1 last-back-btn">
                                                    <a href="#" class="btn btn-default grey-btn prev-btn float-left prev-step3 ">
                                                        <span class="d-none d-md-block"> Back </span>
                                                        <img src="https://debtbreakers.co.za/onepage/images/btn-left-chevron.png" class="img-fluid align-top d-block d-md-none" />
                                                    </a>
                                                </div>
                                                <div class="d-inline-block  float-right cal-btn-wrap">
                                                    <a href="" class="btn btn-default orange-btn cal-btn next-btn float-right">
                                                        Calculate
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-md-inline-block how-it-work-wrap">
                                <h4 class="text-center">How it works?</h4>
                                <div class="step-block">
                                    <div class="img-wrap d-inline-block align-middle">
                                        <img src="https://debtbreakers.co.za/onepage/images/banner-step1-icon.png" class="img-fluid" />
                                    </div>
                                    <div class="detail-wrap d-inline-block align-middle step1-text-bold text-bold">
                                        <h3 class="text-uppercase text-white">
                                            STEP 1
                                        </h3>
                                        Monthly Net Income (Salary, commissions etc.)
                                    </div>
                                </div>
                                <div class="step-block">
                                    <div class="img-wrap d-inline-block align-middle">
                                        <img src="https://debtbreakers.co.za/onepage/images/banner-step2-icon.png" class="img-fluid" />
                                    </div>
                                    <div class="detail-wrap d-inline-block align-middle step2-text-bold">
                                        <h3 class="text-uppercase text-white">
                                            STEP 2
                                        </h3>
                                        Monthly Living Expenses (Food, fuel, entertainment etc.)
                                    </div>
                                </div>
                                <div class="step-block mb-0">
                                    <div class="img-wrap d-inline-block align-middle">
                                        <img src="https://debtbreakers.co.za/onepage/images/banner-step3-icon.png" class="img-fluid" />
                                    </div>
                                    <div class="detail-wrap d-inline-block align-middle step3-text-bold">
                                        <h3 class="text-uppercase text-white">
                                            STEP 3
                                        </h3>
                                        Monthly debt repayments (Car, bond, store cards etc.)
                                    </div>
                                </div>
                            </div>
                            <div class="d-none how-it-work-wrap calculate-right-info">
                                <h4 class="text-white text-uppercase">
                                    you qualify for reduced monthly repayments
                                </h4>
                                <p>
                                    Based you the information you provided, Debt Breakers can reduce your debt by approximately
                                </p>
                                <h1 class="reduced-rate">
                                    55%
                                </h1>
                                <p>
                                    Which amounts to :
                                </p>
                                <p class="price-info">
                                    R2758.00 p/m
                                </p>
                                <p>
                                    than what you are currently paying.
                                </p>
                                <p class="mt-3">
                                    You new montly debt replayment can be resuced to
                                </p>
                                <p class="price-info">
                                    R2758.00 p/m
                                </p>
                                <a href="javascript:void(0);" class="btn btn-default text-uppercase break-debt-btn">
                                    <i class="fa fa-caret-right mr-2"></i>break my debt<i class="fa fa-caret-left ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-none banner-last-steps-wrapper">
                            <div class="calculated-info-wrapper">
                                <div class="calculated-info-wrap">
                                    <div class="tab-top-block">
                                        <!-- TextBoxIdentity parent class for slider and textbox function-->
                                        <div class="home-banner-form TextBoxIdentity">
                                            <h4 class="info-title">
                                                Total Monthly Net Income
                                            </h4>
                                            <div class="form-group custom-form-group">
                                                <label class="custom-from-label d-inline-block pt-1">Salary & Other<span class="r-icon">R</span></label>
                                                <!-- BannerIdentity parent class for particular slider and textbox-->
                                                <div class="d-block BannerIdentity">
                                                    <div class="form-group d-block d-sm-inline-block float-sm-right float-left mb-sm-0 mb-2 mt-2">
                                                        <div class="input-group mb-2">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">R</div>
                                                            </div>
                                                            <input id="TotalMonthlyNetIncome" name="TotalMonthlyNetIncome" class="form-control banner1banner2Text" data-slider-id="ex1Slider" type="text" data-slider-min="1000" data-slider-max="198001.98" value="45200" data-slider-step="100" value="0" onkeydown="ValidateNumber(event)">
                                                        </div>
                                                    </div>
                                                    <div class="d-block d-sm-inline-block slider-wrap">
                                                        <input id="banner7" data-slider-id='ex1Slider' type="hidden" data-slider-min="1000" data-slider-max="198001.98" data-slider-step="100" class="bannerGet banner1banner2Slider" value="1000" />
                                                    </div>
                                                </div>
                                            </div>
                                            <h4 class="info-title">
                                                Total Monthly Living Expenses
                                            </h4>
                                            <div class="form-group custom-form-group">
                                                <div class="mb-0">
                                                    <label class="custom-from-label d-inline-block pt-1">Entertainment &amp; other <span class="r-icon">R</span></label>
                                                    <!-- BannerIdentity parent class for particular slider and textbox-->
                                                    <div class="d-block BannerIdentity">
                                                        <div class="form-group d-block d-sm-inline-block float-sm-right float-left mb-sm-0 mb-2 mt-2">
                                                            <div class="input-group mb-2">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text">R</div>
                                                                </div>
                                                                <input id="TotalMonthlyLivingExpenses" name="TotalMonthlyLivingExpenses" class="form-control banner3banner4Text" data-slider-id="ex1Slider" type="text" data-slider-min="0" data-slider-max="198001.98" data-slider-step="100" value="0" onkeydown="ValidateNumber(event)">
                                                            </div>
                                                        </div>
                                                        <div class="d-inline-block slider-wrap">
                                                            <input id="banner8" data-slider-id='ex1Slider' type="hidden" data-slider-min="0" data-slider-max="198001.98" data-slider-step="100.00" class="bannerGet banner3banner4Slider" value="0" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4 class="info-title">
                                                Total Monthly Debt Repayments
                                            </h4>
                                            <div class="form-group custom-form-group">
                                                <div class="mb-0">
                                                    <label class="custom-from-label d-inline-block pt-1">Home, Car and other<span class="r-icon">R</span></label>
                                                    <!-- BannerIdentity parent class for particular slider and textbox-->
                                                    <div class="d-block BannerIdentity">
                                                        <div class="form-group d-block d-sm-inline-block float-sm-right float-left mb-sm-0 mb-2 mt-2">
                                                            <div class="input-group mb-2">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text">R</div>
                                                                </div>
                                                                <input id="TotalMonthlyDebtRepayments" name="TotalMonthlyDebtRepayments" class="form-control banner5banner6Text" data-slider-id="ex1Slider" type="text" data-slider-min="0" data-slider-max="198001.98" data-slider-step="100" value="0" onkeydown="ValidateNumber(event)">
                                                            </div>
                                                        </div>
                                                        <div class="d-inline-block slider-wrap">
                                                            <input id="banner9" data-slider-id='ex1Slider' type="hidden" data-slider-min="0" data-slider-max="198001.98" data-slider-step="100" class="bannerGet banner5banner6Slider" value="0" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calculated-right-info text-white">
                                    <h4 class="text-white text-uppercase">
                                        you qualify for reduced monthly repayments
                                    </h4>
                                    <p>
                                        Based on the information you provided, Debt Breakers can reduce your current debt repayment amount of
                                        <span class="r-font">R</span> <span class="TotalDebtRepayments" style="color: white;"></span>
                                        by approximately
                                    </p>
                                    <h1 class="reduced-rate">
                                        55%
                                    </h1>
                                    <p>
                                        Which amounts to :
                                    </p>
                                    <p class="price-info">
                                        <blink><span class="r-font">R</span> <span class="priceinfo_Span1" style="color: white;"></span> p/m less</blink>
                                    </p>
                                    <p>
                                        than what you are currently paying.
                                    </p>
                                    <p class="mt-3">
                                        You new montly debt repayment can be reduced to
                                    </p>
                                    <p class="price-info">
                                        <span class="r-font">R</span> <span class="priceinfo_Span2"></span> p/m
                                    </p>
                                    <div class="btn-wrap">
                                        <a href="javascript:void(0);" class="btn grey-btn break-debt-back-btn prev-btn">
                                            back
                                        </a>
                                        <a href="javascript:void(0);" class="btn btn-default text-uppercase break-debt-btn">
                                            <i class="fa fa-caret-right mr-2"></i>break my debt<i class="fa fa-caret-left ml-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="home_form d-none breaking-debt-form-wrap">
                                <div class="inasaf">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form_field break-debt-form">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3>Pay one affordable installment</h3>
                                                        <p>Please complete the form, and one of our friendly<br>
                                                            trained consultants will contact you.</p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12 col-12">
                                                        <div class="f-bold">Reference Number : <span class="refereceno" id="reference_number"></span><input type="hidden" name="reference_number" id="reference_number_DB"></div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" placeholder="Name" name="name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" placeholder="Surname" name="surname">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input type="tel" class="form-control" placeholder="Mobile Number" name="mobilenum" id="mobilenum">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="email" class="form-control" placeholder="Email Address" name="email">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_field">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h4>Get your <strong>free credit report</strong> <span>enter your ID number below (not compulsory)</span></h4>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="identification">
                                                            <input type="text" class="form-control custom-form-control idNo" placeholder="ID Number" id="id_number" name="id_number">
                                                        </div>
                                                        <div class="terms">
                                                            <input type="checkbox" required="" name="termsCondition" style="position:relative;">&nbsp;&nbsp;&nbsp; <a href="https://debtbreakers.co.za/client-terms" target="_blank">Terms &amp; Conditions</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <textarea class="form-control" placeholder="Comments" name="comments"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="submit_btn break_debt">
                                                <!-- <input type="submit" class="btn btn-primary" value="Submit Enquiry"> -->
                                                <button type="submit" class="btn green-btn submit-enquiry-btn btn-submit">
                                                    submit enquiry
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <section class="testimonial-section" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="section-title text-uppercase text-black">
                        Our Debt-Free fans
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="customer-carousel-wrap">
                        <div class="owl-carousel owl-theme testimonial-slider">
                            <div class="wow slideInLeft">
                                <div class="testimonial-content">
                                    <div class="content-wrap">
                                        <p>When I contacted Debt Breakers my finances were a mess, most of my accounts were in arrears and trying to make more debt to pay off the existing debt proved to be a disaster. Debt Breakers calculated a repayment plan for me that ensured no monthly debt instalment shortfalls and enough funds available to live without worrying to borrow money every month.It is now 4 years later and I received my clearance certificate from Debt Breakers, I recently financed a brand-new car, I am so proud of the journey I committed to with Debt Breakers &ndash; Thank you!</p>
                                    </div>
                                </div>
                                <div class="testimonial-thumb">
                                    <div>
                                        <p>
                                            Shardha Moodley, Durban
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="wow slideInLeft">
                                <div class="testimonial-content">
                                    <div class="content-wrap">
                                        <p>High living costs led to me not being able to meet my monthly debt repayments; I started defaulting on my debt installments and I turned to pay-day loans to survive. I decided to make a change, so, I contacted Debt Breakers. Since Debt Breakers restructured my accounts, I experienced something I haven&rsquo;t had in a while, financial relief! My accounts are up to date, I am not getting threatening calls from creditors and I am saving thousands in interest.</p>
                                    </div>
                                </div>
                                <div class="testimonial-thumb">
                                    <div>
                                        <p>
                                            George Ferris, Cape Town
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="wow slideInLeft">
                                <div class="testimonial-content">
                                    <div class="content-wrap">
                                        <p>Being a single mom is something I was not prepared for; my debt repayments were equal to my salary. After my debit orders went off, I did not have enough funds to cover any of my living expenses. I was referred to Debt Breakers by a friend &ndash;They were AND still are great. I am now able to focus on my children and living life to the fullest.</p>
                                    </div>
                                </div>
                                <div class="testimonial-thumb">
                                    <div>
                                        <p>
                                            Melissa Van Vuuren, Gauteng
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="wow slideInLeft">
                                <div class="testimonial-content">
                                    <div class="content-wrap">
                                        <p>&nbsp;My wife was retrenched and we were left with only one income in our household which led to our bond falling into arrears. We were at the point of losing our home. The consultant was extremely helpful, professional and compassionate during the whole process. My Bond and all my assets are now safeguarded against repossession, Debt Breakers have truly moved mountains for us.</p>
                                    </div>
                                </div>
                                <div class="testimonial-thumb">
                                    <div>
                                        <p>
                                            Soliswa Bongani, Soweto
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="note bg-orange text-white mb-1">
        <div class="container text-center py-5">
            <h4>The information on bank offerings related to COVID-19 is based on information compiled
                by Eye Witness News which can be found <a class="text-dark" href="#">here</a> </h4>
        </div>
        
    </section>

    <section class="footer-links">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="row">
                        <div class="col-6">
                            <img src="https://debtbreakers.co.za/onepage/images/logo.png" class="img-fluid d-inline-block footer-logo" />
                        </div>
                        <div class="col-6">
                            <img src="https://debtbreakers.co.za/onepage/images/ncr-logo.png" class="img-fluid d-inline-block float-right ncr-logo" />
                        </div>
                    </div>
                    <h5 class="footer-title text-uppercase">
                        No more sleepless nights
                        <span class="footer-line"></span>
                    </h5>
                    <p>
                        Debt Breakers takes debt counselling to the next level with our hands-on client friendly professional
                        consultants;
                        <br> we ensure your debt problems get solved while having peace of mind and no more restless nights. So
                        get in touch
                        with DEBT BREAKERS Professional Debt Consultants now!
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-video-block">
                        <h5 class="footer-title text-uppercase">
                            watch our video
                            <span class="footer-line"></span>
                        </h5>
                        <div class="video-wrap">
                            <!-- <iframe width="100%" src="https://www.youtube.com/embed/tgbNymZ7vqY">
              </iframe> -->

                            <img src="https://debtbreakers.co.za/onepage/images/coming_soon.png" width="100%" />

                            <!-- <img src="images/video-img.png" class="img-fluid" />
              <a class="play-btn">
                <img src="images/video-icon.png">
              </a> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="contact-block">
                        <h5 class="footer-title text-uppercase">
                            contact us
                            <span class="footer-line"></span>
                        </h5>
                        <div class="row no-gutters">
                            <div class="col-12 col-xl-6">
                                <span class="d-inline-block">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </span>
                                <a href="callto:0105940319" class="d-inline-block">010 594 0319</a>
                            </div>
                            <div class="col-12 col-xl-6">
                                <span class="d-inline-block">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </span>
                                <a href="mailto:info@debtbreakers.co.za" class="d-inline-block">info@debtbreakers.co.za</a>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-12 col-xl-6">
                                <span class="d-inline-block">
                                    <img src="https://debtbreakers.co.za/onepage/images/footer-mapmarker-icon.png" class="img-fluid" />
                                </span>
                                <p class="d-inline-block">32 Mercury Road,
                                    <br> Farrarmere, Benoni
                                    <br>Registered with the National Credit Regulator NCRDC 1758</p>
                            </div>
                            <div class="col-12 col-xl-6">
                                <span class="d-inline-block">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </span>
                                <a href="https://debtbreakers.co.za" class="d-inline-block">www.debtbreakers.co.za</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-links-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="footer-pagelinks">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://debtbreakers.co.za/terms-condition" class="">Terms &amp; Conditions</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://debtbreakers.co.za/privacy-policy" class="">Privacy Policy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://debtbreakers.co.za/complaints-procedure" class="">Complaints Procedures</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://debtbreakers.co.za/cookie-policy" class=""> Cookie Policy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://debtbreakers.co.za/acceptable-use-policy" class="">Acceptable Use Policy</a>
                            </li>
                        </ul>
                    </div>
                    <p>
                        &copy; DebtBreakers. All Rights Reserved.&copy;2018
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function(d, s) {
            var z = $zopim = function(c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function(o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "https://v2.zopim.com/?65MI4z8nOn6t6uAneYX5pRIkCQvoJMLk";
            z.t = +new Date;
            $.
            type = "text/javascript";
            e.parentNode.insertBefore($, e)
        })(document, "script");

    </script>
    <!--End of Zendesk Chat Script-->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"> </script>
    <script type="text/javascript">
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://debtbreakers.co.za/onepage/js/bootstrap.min.js"></script>
    <script src="https://debtbreakers.co.za/onepage/js/bootstrap-slider.js"></script>
    <script src="https://debtbreakers.co.za/onepage/js/wow.min.js"></script>
    <script src="https://debtbreakers.co.za/onepage/js/jquery.validate.js"></script>
    <script src="https://debtbreakers.co.za/onepage/js/owl.carousel.min.js"></script>
    <script src="https://debtbreakers.co.za/onepage/js/script.js"></script>
    <script src="https://debtbreakers.co.za/onepage/js/debt-calculator.js"></script>

    <script>
        $(document).ready(function() {
            $('#myModal').modal('show');
        });
        $('#thankYou').hide();
        $.validator.addMethod("regex", function(value, element, regexpr) {
            return regexpr.test(value);
        }, "Please enter a valid email address.");


        check_URl();
        // click on nav item 
        $(".nav-item a[href^='#']").click(function() {
            // target element id
            var targetId = $(this).attr('href');
            // $('.custom-link').removeClass('active');
            // $(this).parent().addClass('active');
            // check element is in same page or not
            var ele = $('body').find(targetId);

            if (ele.length == 1) {
                // same page 
                localStorage.setItem("id", targetId);
                $(targetId).click(scroll_to(targetId));
            } else {
                // redirect page
                localStorage.setItem("id", targetId);
                window.location = 'https://debtbreakers.co.zatargetId';
            }
            // scrolling animation
            function scroll_to(thisobj) {
                var target = thisobj;
                $('html, body').animate({
                    scrollTop: $(target).offset().top
                }, 1000);
            }
        });


        // $(".nav-item a[href^='#']").click(function (e) {
        //   e.preventDefault();
        //   var position = $($(this).attr("href")).offset().top;
        //   $("body, html").animate({
        //     scrollTop: position
        //   }, 1000);
        // });



        function check_URl() {
            var url = window.location.href;
            var varr;
            var $tmpId;

            if (localStorage.getItem('id') != 'null') {
                $tmpId = localStorage.getItem("id");

                //scroll to div
                if ($tmpId != null) {
                    setTimeout(function() {
                        $('html, body').animate({
                            scrollTop: $($tmpId).offset().top
                        }, 1000);
                    }, 1000);
                }
                localStorage.setItem('id', 'null');
            } else {
                //no scroll and remove local storage
                localStorage.setItem('id', 'null');
            }
        }

        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
        $("#contact_us").validate({
            rules: {
                firstname: {
                    required: true
                },
                email: {
                    required: true,
                    regex: /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/
                },
                lastname: {
                    required: true
                },
                phonenum: {
                    required: true,
                    minlength: 10,
                    maxlength: 10
                },
                message: {
                    required: true
                }
            },
            submitHandler: function(form) {
                var url = $(form).data('url');
                var loadingText = '<i class="fa fa-circle-o-notch fa-spin"></i> loading...';
                console.log(loadingText);
                $(".btn-submit").data('original-text', $(".btn-submit").html());
                $(".btn-submit").html(loadingText);
                $(".btn-submit").css('cursor', 'not-allowed');
                $(".btn-submit").attr("disabled", true);
                $.ajax({
                    url: url,
                    type: "POST",
                    data: $(form).serialize(),
                    cache: false,
                    processData: false,
                    success: function(data) {
                        $('#thankYou').show();
                        $(".btn-submit").attr("disabled", false);
                        $(".btn-submit").html($(".btn-submit").data('original-text'));
                        $(".btn-submit").css('cursor', 'pointer');
                        setTimeout(function() {
                            $('#thankYou').hide();
                        }, 5000);
                        $(form)[0].reset();
                    }
                });
                return false;
            }
        });
        $('#mobilenum').keypress(function(key) {
            if (key.charCode < 48 || key.charCode > 57 || this.value.length > 9) {
                return false;
            }
        });
        $('#id_number').keypress(function(key) {
            if (key.charCode < 48 || key.charCode > 57 || this.value.length > 12) {
                return false;
            }
        });
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        $("#breakDebtForm").validate({
            rules: {
                name: {
                    required: true
                },
                email: {
                    required: true,
                    email: true
                },
                mobilenum: {
                    required: true,
                    number: true,
                    minlength: 10,
                    maxlength: 10
                },
                surname: {
                    required: true
                },
                id_number: {
                    number: true,
                    minlength: 13,
                    maxlength: 13
                }
                // comments:{
                //     required:true
                // },
                // MonthlyNetSalary: {
                //     required: true,
                //     number: true
                // },
                // MonthlyNetOther: {
                //     required: true,
                //     number: true
                // },
                // EntertainmentExpenses: {
                //     required: true,
                //     number: true
                // },
                // OtherExpenses: {
                //     required: true,
                //     number: true
                // },
                // HouseAndCarCreditors: {
                //     required: true,
                //     number: true
                // },
                // PersonalLoansAndOtherCreditors: {
                //     required: true,
                //     number: true
                // },
                // TotalMonthlyNetIncome: {
                //     required: true,
                //     number: true
                // },
                // TotalMonthlyLivingExpenses: {
                //     required: true,
                //     number: true
                // },
                // TotalMonthlyDebtRepayments: {
                //     required: true,
                //     number: true
                // }
            },
            submitHandler: function(form) {
                $(".submit-enquiry-btn").prop('disabled', true);
                var loadingText = '<i class="fa fa-circle-o-notch fa-spin"></i> Submitting...';
                $(".btn-submit").data('original-text', $(".btn-submit").html());
                $(".btn-submit").html(loadingText);
                $(".btn-submit").css('cursor', 'not-allowed');
                $(".btn-submit").attr("disabled", true);
                $.ajax({
                    url: $('#urlPost').html(),
                    type: "POST",
                    data: $('#breakDebtForm').serialize(),
                    success: function(data) {
                        $("#exampleModal").modal('show');
                        $(".btn-submit").attr("disabled", false);
                        $(".btn-submit").html($(".btn-submit").data('original-text'));
                        $(".btn-submit").css('cursor', 'pointer');
                        $(".submit-enquiry-btn").prop('disabled', false);
                    }
                });
                return false;
            }
        });

        function isValidSAID(id) {
            var i,
                c,
                even = '',
                sum = 0,
                check = id.slice(-1);

            if (id.length != 13 || id.match(/\D/)) {
                return false;
            }
            id = id.substr(0, id.length - 1);
            for (i = 0; c = id.charAt(i); i += 2) {
                sum += +c;
                even += id.charAt(i + 1);
            }
            even = '' + even * 2;
            for (i = 0; c = even.charAt(i); i++) {
                sum += +c;
            }
            sum = 10 - ('' + sum).charAt(1);
            return ('' + sum).slice(-1) == check;
        }

        $.validator.addMethod("idNo", function(value, element, param) {
            if (value.length > 0) {
                return isValidSAID(value);
            } else {
                return true;
            }
        }, $.validator.format('Invalid ID number'));

        $.validator.addClassRules("idNo", {
            idNo: true
        });

        $.validator.addMethod("identificationNo", function(value, element, param) {
            return isValidSAID(value);
        }, $.validator.format('Invalid ID number'));
        $.validator.addClassRules("identificationNo", {
            identificationNo: true
        });

        $('#exampleModal').on('hidden.bs.modal', function() {
            location.reload();
        })

        $('#banner1,#banner2,#banner3,#banner4,#banner5,#banner6,#banner7,#banner8,#banner9').slider({
            formatter: function(value) {
                return value;
            }
        });
        $('.testimonial-slider').owlCarousel({
            dots: true,
            items: 3,
            responsive: {
                0: {
                    items: 1
                },
                640: {
                    items: 1
                },
                768: {
                    items: 1
                },
                992: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

    </script>
</body>
<!-- <script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 1000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
}
</script> -->

</html>
